OPENAI_API_KEY="Add your OpenAI API key"
HUGGINGFACEHUB_API_TOKEN="Add your HuggingFace API key"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='Add your langsmith API key'
LANGCHAIN_PROJECT='langsmith-demo'